@media screen and (min-width : 700px) {
    .cardConteiner{
        margin: 0 auto;
        background-image: linear-gradient(to right, rgb(16, 16, 16), rgb(22, 22, 22));
        width: max-content;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 3vh;
        border-radius: 40px;
    }
}
@media screen and (max-width : 700px) {
    .cardConteiner{
        width: 100%;
        background-image: linear-gradient(to right, rgb(16, 16, 16), rgb(22, 22, 22));
        display: flex;
        align-items: center;
        flex-direction: column;

    }
}
.spanEmpty{
    width: 100%;
    text-align: center;
    color: rgb(255, 0, 55);
}



.conteiner{
    height: 100%;
    padding-bottom: 20vh;
}
.bodyConteiner{
    display: flex;
    flex-direction: column;
}
.headerConteiner{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.title{
    margin: 0;
    padding: 0;
    font-size: 5vh;
    font-weight: bolder;
}
.balance{
    margin: 0;
    padding: 0;
    
}
.valueBalancePos{

    color: rgb(140, 0, 255);
}
.valueBalanceNeg{
    color: rgb(255, 0, 55);
}
